rtmp {
    server {
        listen 1935; 
        chunk_size 4096; 

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/hls; 
            hls_fragment 6s; 
        }
    }
}

http {
    sendfile off; 
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8080; 

        location /hls {
            # Sirve los archivos HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /var/www/hls; 
            add_header Cache-Control no-cache; 
            add_header 'Access-Control-Allow-Origin' '*' always; # CORS
        }
    }
}
